<!DOCTYPE html>
<html>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color:rgb(251, 239, 210);
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a href="C:\Users\19144\Desktop\jt_promotions\cut the cord.html">Home</a></li>
          <li><a href="C:\Users\19144\Desktop\cut the cord\All products page.html">Products</a></li>
          <li><a href="#contact">Contact</a></li>
          <li style="float:right"><a class="active" href="#about">Shopping cart</a></li>
        </ul>
        
        </body>
    
    
    
    <head>







<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="card">
  <img src="C:\Users\19144\Desktop\hdmi wireless\HDMI 1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>4k set of two</h1>
  <p class="price">$19.99</p>
  <p>4K video & digital audio to your TV or projector up to 100 ft. Ideal for movie, gaming, fitness, meeting at home or office.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
<!-- This is the first -->
<body>

    <h2 style="text-align:center">Product Card</h2>
    
    <div class="card">
      <img src="C:\Users\19144\Desktop\hdmi wireless\HDMI 5.jpg" alt="Denim Jeans" style="width:100%">
      <h1>set of three 4k</h1>
      <p class="price">$29.99</p>
      <p>4K video & digital audio to your TV or projector up to 100 ft. Ideal for movie, gaming, fitness, meeting at home or office.</p>
      <p><button>Add to Cart</button></p>
    </div>
    
    </body>
    
<!-- This is the second -->
    <body>

        <h2 style="text-align:center">Product Card</h2>
        
        <div class="card">
          <img src="C:\Users\19144\Desktop\hdmi wireless\HDMI 1.jpg" alt="Denim Jeans" style="width:100%">
          <h1>Set of two 1080p</h1>
          <p class="price">$19.99</p>
          <p>Ditch the HDMI Cable and No need WiFi, HDMI transmitter-receiver streams 1080P movie, TV, video, transmitted from your laptop, PC, phone, gaming console, camera to HDTV, projector, and monitor, up to 100</p>
          <p><button>Add to Cart</button></p>
        </div>
        
        </body>

<!-- This is the third -->
        <body>

            <h2 style="text-align:center">Product Card</h2>
            
            <div class="card">
              <img src="C:\Users\19144\Desktop\hdmi wireless\HDMI 3.jpg" alt="Denim Jeans" style="width:100%">
              <h1>Set of three 1080p</h1>
              <p class="price">$29.99</p>
              <p>Ditch the HDMI Cable and No need WiFi, HDMI transmitter-receiver streams 1080P movie, TV, video, transmitted from your laptop, PC, phone, gaming console, camera to HDTV, projector, and monitor, up to 100.</p>
              <p><button>Add to Cart</button></p>
            </div>
            
            </body>
</html>